<!DOCTYPE html><!-- Last Published: Wed Dec 20 2023 18:49:14 GMT+0000 (Coordinated Universal Time) -->
<html>
<head>
<meta charset="utf-8"/>
<title>Blitzcaling Brands and helping them Grow! | Retail & Growth Platform</title>
<meta content="Hyperspace is a Growth Enabling platform for fast growth through brand management, courier aggregation, &amp; access to high level marketing analytics " name="description"/>
<meta content="Hyperspace: Growth Platform for Fast Scaling" property="og:title"/>
<meta content="/assets-global.website-files.com/6516b297df32f02c5095e655/65547db9be9143acefe4d2d6_Solid%20Metrics%20OG%20(2).png" property="og:image"/>
<link href="/assets-global.website-files.com/6516b297df32f02c5095e655/css/solid-metrics.webflow.927d710ff.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jyewgxalyo");
</script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>

  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }

  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }

  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }

  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */

  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }

  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  /* Apply "..." at 100% width */
  .truncate-width { 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Data Atribute Style */
  [secondary="true"]{
    background: none;
    border: 2px solid #090914;
    color: #090914;
  }

  .button[alternate="true"]{
    background: #FFFFFF;
    color: var(--black);
    border-color: #FFFFFF;
  }

  [no-margin-bottom="true"]{
    margin-bottom: 0rem
  }

  [no-line-divider="true"]{
    border-bottom: 0;
    padding-bottom: 0;
  }

  [ch-display="true"] .content-header_title-wrap>h2,
  [title-display="true"]{
    font-size: 5rem;
  }

  @media (max-width: 475px) {
    /* Your CSS rules for elements with a maximum width of 475px */
    [ch-display="true"] .content-header_title-wrap>h2,
    [title-display="true"]{
      font-size: 2.5rem;
    }
  }

  a[alternate="true"]{
    color: #FFF;
  }
  [secondary-card="true"]{
    background: var(--bred-red-lighter);
    border-color: var(--brand-red);
  }
  [secondary-card="true"] .use-case_tag{
    color: var(--brand-red);
  }

  [title-text-balance="true"] .content-header_title-wrap{
    text-wrap: balance;
  }

  [desc-text-balance="true"] .content-header_desc-wrap{
    text-wrap: balance;
  }
  /* End of Data Atribute Style */

  [class*="--cl-3"] {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  [class*="--cl-2"] {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  .keypoint_item{
    text-wrap: balance
  }

  .text-balance{
    text-wrap: balance;
  }

  .page-wrapper{
    overflow: clip;
  }

  [tbl="true"]{
    text-wrap: balance;
  }

  .text-rich-text.w-richtext table{
    width: 100%;
  }

  .text-rich-text.w-richtext table tr td,
  .tg td{
    font-family: var(--table-font)
  }

  .disabled{
    pointer-events: none
  }

</style>
</div>
<div class="navbar_fixed">
  <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="1d2a35b6-1848-2469-6c8d-f4fcd2a7ba7d" role="banner" data-duration="400">
    <div class="navbar_container">
      <a href="/" aria-current="page" class="navbar_logo-link">
        <img class="navbar_logo" src="/assets-global.website-files.com/6516b297df32f02c5095e655/h.__1_-removebg-preview.png" loading="lazy" width="70" height="48" alt=""/></a>
      <nav role="navigation" class="navbar_menu w-nav-menu">
        <div class="navbar_menu-left">
          <div data-hover="true" data-delay="200" data-w-id="408f03d5-49d8-7390-7abb-6018cf4d3e85" class="navbar_dropdown w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
              </svg>
            </div>
            <div>Brand Management</div>
          </div>
          <nav class="navbar_dropdown-list w-dropdown-list">
            <a href="/hyperspace-main/brand-management.html" class="navbar_dropdown-link w-dropdown-link">Brand Identity</a>
          </nav>
        </div>
          <div data-hover="true" data-delay="200" data-w-id="408f03d5-49d8-7390-7abb-6018cf4d3e85" class="navbar_dropdown w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
              </svg>
            </div>
            <div>Logistics & Intelligence</div>
          </div>
          <nav class="navbar_dropdown-list w-dropdown-list">
            <a href="/hyperspace-main/courier-aggregation.html" class="navbar_dropdown-link w-dropdown-link">Courier Aggregation</a>
            <a href="/crypto-community-manager" class="navbar_dropdown-link w-dropdown-link">Marketing Intelligence</a>
          </nav>
        </div>
        <div data-hover="true" data-delay="200" data-w-id="49460450-ab9e-f7f6-c0fc-403664c24554" class="navbar_dropdown w-dropdown">
          <div class="navbar_dropdown-toggle w-dropdown-toggle"><div class="dropdown-icon w-embed">
            <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
            </svg>
          </div>
          <div>Resources</div>
        </div>
        <nav class="navbar_dropdown-list w-dropdown-list"><a href="/hyperspace-main/blog.html" class="navbar_dropdown-link w-dropdown-link">Blogs</a>
          <a href="/news" class="navbar_dropdown-link w-dropdown-link">F.A.Qs</a>
        </nav>
      </div>
      <a href="about.html" class="navbar_link w-nav-link">About</a>
    </div>
    <div class="navbar_menu-right"><a rel="nofollow" secondary="" alternate="" data-w-id="1d2a35b6-1848-2469-6c8d-f4fcd2a7ba8e" href="/index.html" target="_blank" class="button is-icon w-inline-block">
      <div>Contact Us</div>
      <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/651bd6ca5754a33d9bcc6cf0_Ic%20Enter%20Black.svg" loading="lazy" alt="" class="icon-embed-xsmall"/></a></div></nav>
      <div class="navbar_menu-button w-nav-button">
        <div class="menu-icon">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
            <div class="menu-icon_line-bottom"></div>
          </div></div></div>
          <div class="navbar_background"></div>
        </div>
      </div>

<main class="main-wrapper">
  <header class="section_hero cc-secondary-hero">
    <div class="padding-global">
      <div class="container-large">
        <div class="hero_layout cc-hero-inner">
          <div data-w-id="6c7cb457-a3f4-0304-1a50-7a826806f12c" class="max-width-large">
            <h1 class="hero_text"><strong>Transform Your Business Into Brands People Love!</strong></h1>
              <div class="spacer-small">
              </div>
              <div class="max-width-medium align-center">
                <p class="text-style-subheadline">From business operations to branding, we take care of everything. But don't take our word for it.
                </p>
              </div>
                <div class="spacer-medium">
                </div>
                <div class="button-group is-center">
                  <a rel="nofollow" secondary="" alternate="" href="https://solidmetrics.youcanbook.me" target="_blank" class="button is-icon w-inline-block"><div>Book call</div>
                    <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/651bd6ca5754a33d9bcc6cf0_Ic%20Enter%20Black.svg" loading="lazy" alt="" class="icon-embed-xsmall"/></a>
                    <a rel="nofollow" secondary="true" alternate="" href="https://solidmetrics.youcanbook.me" target="_blank" class="button is-icon w-inline-block">
                      <div>Send us a DM</div>
                      <img src="https://assets-global.website-files.com/6516b297df32f02c5095e655/651bd6ca5754a33d9bcc6cf0_Ic%20Enter%20Black.svg" loading="lazy" alt="" class="icon-embed-xsmall"/></a>
                    </div>
                  </div> <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/brandmanagementsvgs.svg" loading="lazy" width="200" height="200" alt="" class="hero_graphic"/>
                  <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/brandmanagementsvgs.svg" loading="lazy" width="200" height="200" alt="" class="hero_graphic _02"/>
                </div>
              </div>
            </div>
          </header>


      <section class="section_offer">
        <div class="padding-global">
          <div class="container-large">
            <div class="w-layout-grid offer_layout">
              <div id="w-node-_7ddf4733-d1b3-b426-fe4e-59823b1095ed-b427d70ddata-w-id="7ddf4733-d1b3-b426-fe4e-ed class="offer_left">
                <div class="max-width-small">
                  <div title-text-balance="" ch-display="" desc-text-balance="" class="content-header_component">
                    <div class="content-header_title-wrap">
                      <h2>We do EVERYTHING to grow your brand</h2>
                    </div>
                    <div class="content-header_desc-wrap">
                      <p class="content-header_desc">When we say everything, we mean it!</p>
                    </div>
                  </div>
                  <div class="spacer-medium">
                  </div>
                </div>
              </div>
              <div class="offer_right">
                <div class="w-layout-grid offer_item-list">
                  <div id="w-node-a86a11c7-c8f0-d82a-bd21-4cd6d48fed3f-d48fed3f" class="card-content-b_component"><div class="card-content-b_icon-wrap">
                    <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/655a03ad63c95305939023d0_Edit2.svg" loading="lazy" alt="" class="icon-embed-large"/>
                  </div>
                  <div class="card-content-b_text-wrap"><h3 class="card-content-b_title">Branding and Design Strategy</h3>
                    <div class="spacer-xsmall"></div>
                    <p class="card-content-b_desc">From logos, product and packaging designs to social media creatives and strategies, we take care of everything and make sure it resonates with your vision</p>
                  </div>
                </div>
                <div id="w-node-a86a11c7-c8f0-d82a-bd21-4cd6d48fed3f-d48fed3f" class="card-content-b_component">
                  <div class="card-content-b_icon-wrap">
                    <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/655a03b8a75bf325160365e5_Navigation.svg" loading="lazy" alt="" class="icon-embed-large"/>
                  </div>
                  <div class="card-content-b_text-wrap"><h3 class="card-content-b_title">Content Management</h3>
                    <div class="spacer-xsmall"></div>
                    <p class="card-content-b_desc">Website, Marketplace, Social media Posts, blogs, F.A.Qs .etc, you name it, We do it!</p>
                  </div>
                </div>
                <div id="w-node-a86a11c7-c8f0-d82a-bd21-4cd6d48fed3f-d48fed3f" class="card-content-b_component"><div class="card-content-b_icon-wrap">
                  <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/655a039f3d9ab1bb46b68965_Comments.svg" loading="lazy" alt="" class="icon-embed-large"/>
                </div>
                <div class="card-content-b_text-wrap">
                    <h3 class="card-content-b_title">Ads & Performance Marketing</h3>
                    <div class="spacer-xsmall"></div>
                    <p class="card-content-b_desc">We implement Ads and performance strategies that will boost your CTRs and attract more consumers!</p>
                  </div>
                </div>
                <div id="w-node-a86a11c7-c8f0-d82a-bd21-4cd6d48fed3f-d48fed3f" class="card-content-b_component">
                  <div class="card-content-b_icon-wrap">
                    <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/655a038f056f1bc18396050d_Add%20Category.svg" loading="lazy" alt="" class="icon-embed-large"/>
                  </div>
                  <div class="card-content-b_text-wrap">
                    <h3 class="card-content-b_title">Offline Retail Distribution</h3>
                    <div class="spacer-xsmall"></div>
                    <p class="card-content-b_desc">We have a vast network of Offline retail distributors and help your brand go Omnichannel to establish your offline retail presence!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

                    
    <section class="section_step">
      <div class="padding-global">
        <div class="container-large">
          <div class="step_layout">
            <div class="text-align-center">
              <div class="max-width-medium align-center">
                <div title-text-balance="" ch-display="" desc-text-balance="" class="content-header_component">
                  <div class="content-header_title-wrap">
                    <h2 class="hero_text">How does Hyperspace Help grow your brand?</h2>
                  </div>
                  <div class="content-header_desc-wrap">
                    <p class="content-header_desc">
Our mission is to revolutionize the way great products are brought into the world. With our expertise, we transform local brands into household names easily, intelligently, and quickly. We're confident that our approach will make it possible for more and more people to have products they love.
</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid step_component">
              <div class="step_left">
                <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/1-removebg-preview (2).png" loading="lazy" width="529" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783a0" alt="hands out illustration" class="step_image is-image1"/>
              </div>

              <div id="w-node-_52d8d8bf-2924-5365-dd12-e57b27c783a5-b427d70d" class="step_right">
                <div id="Content-Block-1" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783a6" class="step_content-block">
                  <div class="step_content-wrap">
                    <div class="proof_tag">
                      <div>Step 01</div>
                    </div>
                    <h3 class="step_title">Identify & Explore Possibilities</h3>
                    <p class="step_desc">We start by delving deeper into your goals and desires. We will build the relationship b/w you and your customers, ensuring the customers understand what the brand stands for. We set goals and help you achieve them.</p>
                      <div class="step_mobile-image-wrapper">
                        <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/19212782_Curious-analyst-investigating-question-mark-with-magnifier.svg" loading="lazy" alt="" class="step_mobile-image"/>
                      </div>
                    </div>
                  </div>
                  
                  <div id="Content-Block-2" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783a8" class="step_content-block">
                    <div class="step_content-wrap">
                      <div class="proof_tag">
                        <div>Step 02</div>
                      </div>
                      <h3 class="step_title">Apply our Winning Formula</h3>
                      <p class="step_desc">Once we have everything we need, to understamd your brand's goals & ambitions; We get to work. Starting off with analyzing everything from your supply chain to product management to branding & marketing. We give you a complete plan to scale up your business rapidly.</p>
                      <div class="step_mobile-image-wrapper">
                        <img src="/assets-global.website-files.com/624380709031623bfe4aee60/626c881e91068544651ccbd0_Placeholder%20Image-1.svg" loading="lazy" alt="" class="step_mobile-image"/>
                      </div>
                    </div>
                  </div>
                  
                  <div id="Content-Block-3" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783aa" class="step_content-block">
                    <div class="step_content-wrap">
                      <div class="proof_tag">
                        <div>Step 03</div>
                      </div>
                      <h3 class="step_title">Let us do our magic</h3>
                      <p class="step_desc">Our team of ecommerce experts puts the plan into action. Whether it's better product listings or an entirely new set of marketplace ads, we use our experience to take your brand to the big time.</p>
                      <div class="step_mobile-image-wrapper">
                        <img src="/assets-global.website-files.com/624380709031623bfe4aee60/626c881e91068544651ccbd0_Placeholder%20Image-1.svg" loading="lazy" alt="" class="step_mobile-image"/>
                      </div>
                    </div>
                  </div>
                  
                  <div id="Content-Block-4" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783ac" class="step_content-block">
                    <div class="step_content-wrap">
                      <div class="proof_tag">
                      <div>Step 04</div>
                    </div>
                    <h3 class="step_title">Win on Marketplaces</h3>
                    <p class="step_desc">We know how to optimize your brand for all eCommerce platforms and turn your product into a bestseller in its category. Reach millions with SEO optimized product descriptions and catalogues.</p>
                    <div class="step_mobile-image-wrapper">
                      <img src="/assets-global.website-files.com/624380709031623bfe4aee60/626c881e91068544651ccbd0_Placeholder%20Image-1.svg" loading="lazy" alt="" class="step_mobile-image"/>
                    </div>
                  </div>
                </div>
                
                <div id="Content-Block-5" data-w-id="52d8d8bf-2924-5365-dd12-e57b27c783ae" class="step_content-block">
                  <div class="step_content-wrap">
                    <div class="proof_tag">
                      <div>Step 05</div>
                    </div>
                    <h3 class="step_title">Find your Key to Success</h3>
                    <p class="step_desc">Marketplaces like Flipkart and Amazon are just the beginning. We will ensure the right retail space, enabling you to have an omnichannel presence. Why rely on one sales channel? Go beyond with Hyperspace. </p>
                    <div class="step_mobile-image-wrapper"><img src="/assets-global.website-files.com/624380709031623bfe4aee60/626c881e91068544651ccbd0_Placeholder%20Image-1.svg" loading="lazy" alt="" class="step_mobile-image"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        
                      
    <section class="section_contact">
      <div class="padding-global">
        <div class="container-large">
          <div class="contact_layout">
            <div class="w-layout-grid contact_component">
              <div id="w-node-_7cfc016e-14b2-621c-7d9e-111b6de20072-6de2006d" data-w-id="7cfc016e-14b2-621c-7d9e-111b6de20072" class="contact_header-wrap">
                <div title-text-balance="" ch-display="true" desc-text-balance="" class="content-header_component">
                  <div class="content-header_title-wrap"><h2>Build the Brand Your product deserves!✨</h2></div>
                  <div class="content-header_desc-wrap"><p class="content-header_desc"><br><br> Onboard the starship NOW!</p></div>
                </div>
              </div>
              <div id="w-node-_7cfc016e-14b2-621c-7d9e-111b6de20074-6de2006d" data-w-id="7cfc016e-14b2-621c-7d9e-111b6de20074" class="contact_big-circle-wrap">
                <img src="/assets-global.website-files.com/6516b297df32f02c5095e655/651c34b8fbdcad5e31d5ebe2_Get%20In%20Touch%20White.svg" loading="lazy" alt="" class="contact_illustration"/></div>
                <div data-w-id="7cfc016e-14b2-621c-7d9e-111b6de20076" class="contact_content">
                  <div class="contact_form-block w-form">
                    <form id="wf-form-Inquiry" name="wf-form-Inquiry" data-name="Inquiry" method="get" class="contact_form" data-wf-page-id="65543f0139ca9f83b427d6a9" data-wf-element-id="7cfc016e-14b2-621c-7d9e-111b6de20078">
                      <div class="form-field-wrapper">
                        <label for="Name" class="field-label">Name <span class="span-required">*</span></label>
                        <input type="text" class="form-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="" id="Name" required=""/></div>
                        <div class="form-field-wrapper"><label for="Email" class="field-label">Email <span class="span-required">*</span></label>
                          <input type="email" class="form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""/></div>
                          <div class="form-field-wrapper"><label for="Message" class="field-label">Message <span class="span-required">*</span></label>
                            <textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Type your message..." required="" class="form-input is-text-area w-input"></textarea></div>
                            <input type="submit" value="Send message" data-wait="Please wait..." id="w-node-_7cfc016e-14b2-621c-7d9e-111b6de20085-6de2006d" class="button is-alternate w-button"/>
                          </form>
                          <div class="success-message w-form-done">
                            <div class="success-text is-white">Thank you! Your submission has been received!</div>
                          </div>
                          <div class="error-message w-form-fail">
                            <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="7cfc016e-14b2-621c-7d9e-111b6de2008c" class="contact_image-wrapper">
                        <div class="contact_address-wrap">
                          <div class="contact_address-item">
                            <div class="contact_address-label">Call us</div>
                            <a href="tel:" class="contact_address-value">+91 1234-567-890</a></div>
                            <div class="contact_address-item">
                              <div class="contact_address-label">Headquarters:</div>
                              <div class="contact_address-value">Dwaraka Park View, <br/>Sector 1, HUDA Techno Enclave Road <br/> <br/>Hitec City, Hyderabad <br/>Telangana, india -500081</div>
                              <div class="spacer-small"></div>
                              <a rel="nofollow" alternate="true" href="https://maps.app.goo.gl/7n4gZnozcmbBYrVbA" class="button-text is-icon w-inline-block"><div>Google map</div>
                                <div class="icon-embed-xsmall w-embed">
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10s10-4.48 10-10zm-10 1H8v-2h4V8l4 4l-4 4v-3z"></path>
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                  </section>
            </main>
  <footer class="footer_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-top">
          <div class="footer_bottom-wrapper">
            <div class="footer_credit-text">© hyperspace. | All rights reserved.</div>
            <div class="w-layout-grid footer_social-list">
              <a href="https://g.page/r/CfujO8ea4OL1EBM/review" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-embed-xsmall w-embed">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--simple-icons" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M3.273 1.636c-.736 0-1.363.492-1.568 1.16L0 9.272c0 1.664 1.336 3 3 3a3 3 0 0 0 3-3c0 1.664 1.336 3 3 3a3 3 0 0 0 3-3c0 1.65 1.35 3 3 3c1.664 0 3-1.336 3-3c0 1.664 1.336 3 3 3s3-1.336 3-3l-1.705-6.476a1.646 1.646 0 0 0-1.568-1.16zm8.729 9.326c-.604 1.063-1.703 1.81-3.002 1.81c-1.304 0-2.398-.747-3-1.806c-.604 1.06-1.702 1.806-3 1.806c-.484 0-.944-.1-1.363-.277v8.232c0 .9.736 1.637 1.636 1.637h17.454c.9 0 1.636-.737 1.636-1.637v-8.232a3.48 3.48 0 0 1-1.363.277c-1.304 0-2.398-.746-3-1.804c-.602 1.058-1.696 1.804-3 1.804c-1.299 0-2.394-.75-2.998-1.81zm5.725 3.765c.808 0 1.488.298 2.007.782l-.859.859a1.623 1.623 0 0 0-1.148-.447c-.98 0-1.772.827-1.772 1.806c0 .98.792 1.807 1.772 1.807c.882 0 1.485-.501 1.615-1.191h-1.615v-1.16h2.826c.035.196.054.4.054.613c0 1.714-1.147 2.931-2.88 2.931a3 3 0 0 1 0-6z"></path>
                  </svg>
                </div>
              </a>
              <a href="https://twitter.com/solidmetrics_co" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-embed-xsmall w-embed">
                  <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"/>
                  </svg>
                </div></a>
                <a href="https://www.linkedin.com/company/solidmetrics/" target="_blank" class="footer_social-link w-inline-block">
                  <div class="icon-embed-xsmall w-embed">
                    <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"/>
                    </svg>
                  </div>
                </a>
              </div>
  <!-- <div class="w-layout-grid footer_legal-list"><a href="/modern-slavery-statement" class="footer_legal-link">Modern Slavery Statement</a><a href="/editorial-policy" class="footer_legal-link">Privacy Policy</a>
  </div> -->
  </div>
  </div>
  </div>
  </div>
  </footer>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6516b297df32f02c5095e655" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6516b297df32f02c5095e655/js/webflow.313670873.js" type="text/javascript"></script></body></html>